[api]
pre_url = http://test.lemonban.com/futureloan/mvc/api
[api_web]
pre_url=http://120.24.235.105:9010/
[mysql]
host = test.lemonban.com
user = test
password = test
port = 3306
[data]
normal_user = 18861342700
normal_pwd = 123456
loan_member_id = 1008
admin_user = 15814447890
admin_pwd = 123456
normal_member_id = 1017

[log_info]
collect_level = DEBUG
output_level=INFO
log_famtter=%%(asctime)s -  %%(name)s -%%(levelname)s - %%(message)s - [%%(filename)s:%%(lineno)d ]

