INFO     web_pytest.common.basepage:basepage.py:25 等待元素 ('xpath', '//input[@type="text"and@name="account"]') 可见。
INFO     web_pytest.common.basepage:basepage.py:33 开始等待时间点：2019-10-29 14:24:52.085699，结束等待时间点：2019-10-29 14:24:52.119699，等待时长为：0:00:00.034000
INFO     web_pytest.common.basepage:basepage.py:48 查找 输入手机号 中的元素 ('xpath', '//input[@type="text"and@name="account"]') 
INFO     web_pytest.common.basepage:basepage.py:89  给元素 ('xpath', '//input[@type="text"and@name="account"]') 输入文本内容:('17625188013',)
INFO     web_pytest.common.basepage:basepage.py:25 等待元素 ('xpath', '//input[@type="password"]') 可见。
INFO     web_pytest.common.basepage:basepage.py:33 开始等待时间点：2019-10-29 14:24:52.298699，结束等待时间点：2019-10-29 14:24:52.332699，等待时长为：0:00:00.034000
INFO     web_pytest.common.basepage:basepage.py:48 查找 输入密码 中的元素 ('xpath', '//input[@type="password"]') 
INFO     web_pytest.common.basepage:basepage.py:89  给元素 ('xpath', '//input[@type="password"]') 输入文本内容:('woaini1314',)
INFO     web_pytest.common.basepage:basepage.py:25 等待元素 ('xpath', '//div[@class="padding-cont pt-login"]//a[@class="btn-btn"]') 可见。
INFO     web_pytest.common.basepage:basepage.py:33 开始等待时间点：2019-10-29 14:24:52.425699，结束等待时间点：2019-10-29 14:24:52.452699，等待时长为：0:00:00.027000
INFO     web_pytest.common.basepage:basepage.py:48 查找 点击登录 中的元素 ('xpath', '//div[@class="padding-cont pt-login"]//a[@class="btn-btn"]') 
INFO     web_pytest.common.basepage:basepage.py:72  点击元素 ('xpath', '//div[@class="padding-cont pt-login"]//a[@class="btn-btn"]')
INFO     web_pytest.common.basepage:basepage.py:25 等待元素 ('xpath', '//a[@class="close"]') 可见。
ERROR    web_pytest.common.basepage:basepage.py:36 等待元素可见失败：
Traceback (most recent call last):
  File "F:\工作\KJ\kuangjia\web_pytest\common\basepage.py", line 29, in wait_eleVisible
    WebDriverWait(self.driver,timeout,frequency).until(EC.visibility_of_element_located(loc))
  File "E:\Python3\lib\site-packages\selenium\webdriver\support\wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 

INFO     web_pytest.common.basepage:basepage.py:138 网页截图成功。图片存储在：F:\工作\KJ\kuangjia\web_unittest\Outputs//screenshots/关闭弹框_2019-10-29 14_25_22.png