2019-07-14 17:32:17,291 -  web_pytest.common.basepage -INFO - 等待元素 ('xpath', '//input[@type="text"and@name="account"]') 可见。 - [basepage.py:25 ]
2019-07-14 17:32:18,136 -  web_pytest.common.basepage -INFO - 开始等待时间点：2019-07-14 17:32:17.291784，结束等待时间点：2019-07-14 17:32:18.136524，等待时长为：0:00:00.844740 - [basepage.py:33 ]
2019-07-14 17:32:18,136 -  web_pytest.common.basepage -INFO - 查找 输入手机号 中的元素 ('xpath', '//input[@type="text"and@name="account"]')  - [basepage.py:48 ]
2019-07-14 17:32:18,148 -  web_pytest.common.basepage -INFO -  给元素 ('xpath', '//input[@type="text"and@name="account"]') 输入文本内容:('17625188013',) - [basepage.py:89 ]
2019-07-14 17:32:18,235 -  web_pytest.common.basepage -INFO - 等待元素 ('xpath', '//input[@type="password"]') 可见。 - [basepage.py:25 ]
2019-07-14 17:32:18,266 -  web_pytest.common.basepage -INFO - 开始等待时间点：2019-07-14 17:32:18.236259，结束等待时间点：2019-07-14 17:32:18.266178，等待时长为：0:00:00.029919 - [basepage.py:33 ]
2019-07-14 17:32:18,266 -  web_pytest.common.basepage -INFO - 查找 输入密码 中的元素 ('xpath', '//input[@type="password"]')  - [basepage.py:48 ]
2019-07-14 17:32:18,276 -  web_pytest.common.basepage -INFO -  给元素 ('xpath', '//input[@type="password"]') 输入文本内容:('woaini@1314',) - [basepage.py:89 ]
2019-07-14 17:32:18,393 -  web_pytest.common.basepage -INFO - 等待元素 ('xpath', '//div[@class="padding-cont pt-login"]//a[@class="btn-btn"]') 可见。 - [basepage.py:25 ]
2019-07-14 17:32:18,429 -  web_pytest.common.basepage -INFO - 开始等待时间点：2019-07-14 17:32:18.393837，结束等待时间点：2019-07-14 17:32:18.429739，等待时长为：0:00:00.035902 - [basepage.py:33 ]
2019-07-14 17:32:18,430 -  web_pytest.common.basepage -INFO - 查找 点击登录 中的元素 ('xpath', '//div[@class="padding-cont pt-login"]//a[@class="btn-btn"]')  - [basepage.py:48 ]
2019-07-14 17:32:18,439 -  web_pytest.common.basepage -INFO -  点击元素 ('xpath', '//div[@class="padding-cont pt-login"]//a[@class="btn-btn"]') - [basepage.py:72 ]
2019-07-14 17:32:18,527 -  web_pytest.common.basepage -INFO - 等待元素 ('xpath', '//a[@class="close"]') 可见。 - [basepage.py:25 ]
2019-07-14 17:32:32,244 -  web_pytest.common.basepage -INFO - 开始等待时间点：2019-07-14 17:32:18.528479，结束等待时间点：2019-07-14 17:32:32.244616，等待时长为：0:00:13.716137 - [basepage.py:33 ]
2019-07-14 17:32:32,244 -  web_pytest.common.basepage -INFO - 查找 关闭弹框 中的元素 ('xpath', '//a[@class="close"]')  - [basepage.py:48 ]
2019-07-14 17:32:32,259 -  web_pytest.common.basepage -INFO -  点击元素 ('xpath', '//a[@class="close"]') - [basepage.py:72 ]
