INFO     web_pytest.common.basepage:basepage.py:25 等待元素 ('xpath', '//input[@type="text"and@name="account"]') 可见。
INFO     web_pytest.common.basepage:basepage.py:33 开始等待时间点：2019-10-29 14:25:24.512699，结束等待时间点：2019-10-29 14:25:24.967699，等待时长为：0:00:00.455000
INFO     web_pytest.common.basepage:basepage.py:48 查找 输入手机号 中的元素 ('xpath', '//input[@type="text"and@name="account"]') 
INFO     web_pytest.common.basepage:basepage.py:89  给元素 ('xpath', '//input[@type="text"and@name="account"]') 输入文本内容:('17625188013',)
INFO     web_pytest.common.basepage:basepage.py:25 等待元素 ('xpath', '//input[@type="password"]') 可见。
INFO     web_pytest.common.basepage:basepage.py:33 开始等待时间点：2019-10-29 14:25:25.074699，结束等待时间点：2019-10-29 14:25:25.101699，等待时长为：0:00:00.027000
INFO     web_pytest.common.basepage:basepage.py:48 查找 输入密码 中的元素 ('xpath', '//input[@type="password"]') 
INFO     web_pytest.common.basepage:basepage.py:89  给元素 ('xpath', '//input[@type="password"]') 输入文本内容:('woaini@1314',)
INFO     web_pytest.common.basepage:basepage.py:25 等待元素 ('xpath', '//div[@class="padding-cont pt-login"]//a[@class="btn-btn"]') 可见。
INFO     web_pytest.common.basepage:basepage.py:33 开始等待时间点：2019-10-29 14:25:25.226699，结束等待时间点：2019-10-29 14:25:25.268699，等待时长为：0:00:00.042000
INFO     web_pytest.common.basepage:basepage.py:48 查找 点击登录 中的元素 ('xpath', '//div[@class="padding-cont pt-login"]//a[@class="btn-btn"]') 
INFO     web_pytest.common.basepage:basepage.py:72  点击元素 ('xpath', '//div[@class="padding-cont pt-login"]//a[@class="btn-btn"]')
INFO     web_pytest.common.basepage:basepage.py:25 等待元素 ('xpath', '//a[@class="close"]') 可见。
INFO     web_pytest.common.basepage:basepage.py:33 开始等待时间点：2019-10-29 14:25:25.371699，结束等待时间点：2019-10-29 14:25:26.611699，等待时长为：0:00:01.240000
INFO     web_pytest.common.basepage:basepage.py:48 查找 关闭弹框 中的元素 ('xpath', '//a[@class="close"]') 
INFO     web_pytest.common.basepage:basepage.py:72  点击元素 ('xpath', '//a[@class="close"]')