2019-10-29 14:25:24,512 -  web_pytest.common.basepage -INFO - 等待元素 ('xpath', '//input[@type="text"and@name="account"]') 可见。 - [basepage.py:25 ]
2019-10-29 14:25:24,967 -  web_pytest.common.basepage -INFO - 开始等待时间点：2019-10-29 14:25:24.512699，结束等待时间点：2019-10-29 14:25:24.967699，等待时长为：0:00:00.455000 - [basepage.py:33 ]
2019-10-29 14:25:24,968 -  web_pytest.common.basepage -INFO - 查找 输入手机号 中的元素 ('xpath', '//input[@type="text"and@name="account"]')  - [basepage.py:48 ]
2019-10-29 14:25:24,977 -  web_pytest.common.basepage -INFO -  给元素 ('xpath', '//input[@type="text"and@name="account"]') 输入文本内容:('17625188013',) - [basepage.py:89 ]
2019-10-29 14:25:25,073 -  web_pytest.common.basepage -INFO - 等待元素 ('xpath', '//input[@type="password"]') 可见。 - [basepage.py:25 ]
2019-10-29 14:25:25,101 -  web_pytest.common.basepage -INFO - 开始等待时间点：2019-10-29 14:25:25.074699，结束等待时间点：2019-10-29 14:25:25.101699，等待时长为：0:00:00.027000 - [basepage.py:33 ]
2019-10-29 14:25:25,101 -  web_pytest.common.basepage -INFO - 查找 输入密码 中的元素 ('xpath', '//input[@type="password"]')  - [basepage.py:48 ]
2019-10-29 14:25:25,113 -  web_pytest.common.basepage -INFO -  给元素 ('xpath', '//input[@type="password"]') 输入文本内容:('woaini@1314',) - [basepage.py:89 ]
2019-10-29 14:25:25,225 -  web_pytest.common.basepage -INFO - 等待元素 ('xpath', '//div[@class="padding-cont pt-login"]//a[@class="btn-btn"]') 可见。 - [basepage.py:25 ]
2019-10-29 14:25:25,268 -  web_pytest.common.basepage -INFO - 开始等待时间点：2019-10-29 14:25:25.226699，结束等待时间点：2019-10-29 14:25:25.268699，等待时长为：0:00:00.042000 - [basepage.py:33 ]
2019-10-29 14:25:25,268 -  web_pytest.common.basepage -INFO - 查找 点击登录 中的元素 ('xpath', '//div[@class="padding-cont pt-login"]//a[@class="btn-btn"]')  - [basepage.py:48 ]
2019-10-29 14:25:25,279 -  web_pytest.common.basepage -INFO -  点击元素 ('xpath', '//div[@class="padding-cont pt-login"]//a[@class="btn-btn"]') - [basepage.py:72 ]
2019-10-29 14:25:25,371 -  web_pytest.common.basepage -INFO - 等待元素 ('xpath', '//a[@class="close"]') 可见。 - [basepage.py:25 ]
2019-10-29 14:25:26,611 -  web_pytest.common.basepage -INFO - 开始等待时间点：2019-10-29 14:25:25.371699，结束等待时间点：2019-10-29 14:25:26.611699，等待时长为：0:00:01.240000 - [basepage.py:33 ]
2019-10-29 14:25:26,611 -  web_pytest.common.basepage -INFO - 查找 关闭弹框 中的元素 ('xpath', '//a[@class="close"]')  - [basepage.py:48 ]
2019-10-29 14:25:26,621 -  web_pytest.common.basepage -INFO -  点击元素 ('xpath', '//a[@class="close"]') - [basepage.py:72 ]
